# ManagementSystem

./: .gitignore  README.md  docker-compose.yml
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
AuthService/: AuthService.sln
AuthService/ApplicationCore/: ApplicationCore.csproj
AuthService/ApplicationCore/DTOs/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  CreateUserByAdminRequest.cs  CreateUserProfileRequest.cs  ForgotPasswordRequest.cs  LoginDto.cs  LoginResponseDto.cs  ManageUserRolesRequest.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterDto.cs  ResendEmailConfirmationRequest.cs  ResetPasswordRequest.cs  UserProfileDto.cs
AuthService/ApplicationCore/Entities/: ApplicationUser.cs  RefreshToken.cs
AuthService/ApplicationCore/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IRoleService.cs  ISendMailService.cs
AuthService/ApplicationCore/Services/: AuthService.cs  RefreshTokenService.cs  RoleService.cs
AuthService/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Infrastructure/: Infrastructure.csproj
AuthService/Infrastructure/Data/: IdentityDbContext.cs  SeedData.cs
AuthService/Infrastructure/DependencyInjection/: DependencyInjection.cs  IdentityService.cs
AuthService/Infrastructure/ExtendedServices/Email/: EmailSettings.cs  SendMailService.cs
AuthService/Infrastructure/ExtendedServices/JWT/: JwtTokenGenerator.cs
AuthService/Infrastructure/JWT/: JwtTokenGenerator.cs
AuthService/Infrastructure/Migrations/: 20250522083201_IdentityInit.Designer.cs  20250522083201_IdentityInit.cs  20250528024550_AddRefreshTokensTable.Designer.cs  20250528024550_AddRefreshTokensTable.cs  20250529090126_AddRefreshTokenLastUsedColumn.Designer.cs  20250603022048_UpdateRefreshTokenModel.Designer.cs  20250605030727_UpdateDataTypeInApplicationUser.Designer.cs  20250607022014_Update FirstName property in ApplicationUser.Designer.cs  20250607022014_Update FirstName property in ApplicationUser.cs  IdentityDbContextModelSnapshot.cs
AuthService/Infrastructure/Repositories/: RefreshTokenRepository.cs
AuthService/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
IdentityService/: IdentityService.sln
ManagementSystem.Shared/: ManagementSystem.Shared.sln
UserService/: UserService.sln
UserService/Infrastructure/: Infrastructure.csproj
UserService/Infrastructure/DI/: ConfigureServices.cs  DbConntextService.cs  JWTAuthenticationService.cs
UserService/Infrastructure/Data/: UserDbContext.cs
UserService/Infrastructure/ExtendedServices/AutoMapper/: MapperService.cs  MappingProfile.cs
UserService/Infrastructure/Migrations/: 20250604090428_InitialUserServiceDB.Designer.cs  20250604090428_InitialUserServiceDB.cs  20250607130221_add phonenumber property in user model.Designer.cs  20250607130221_add phonenumber property in user model.cs  20250607134245_add username property in user model.Designer.cs  20250607134245_add username property in user model.cs  20250607145533_add email property in user model.Designer.cs  20250607145533_add email property in user model.cs  UserDbContextModelSnapshot.cs
UserService/Infrastructure/Repositories/: UserRepository.cs
UserService/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
UserService/WebAPI/Configure/: MappingProfile.cs
UserService/WebAPI/Consumers/: UnLockUserConsumer.cs  UpdateUserProfileConsumer.cs  UserRegisteredConsumer.cs
UserService/WebAPI/Controllers/: UserController.cs
UserService/WebAPI/DTOs/: CreateUserRequest.cs  UpdateUserRequest.cs  UserProfile.cs
UserService/WebAPI/Data/: UserDbContext.cs
UserService/WebAPI/Entities/: User.cs
UserService/WebAPI/Extensions/: ConfigureServices.cs  CorsExtension.cs  HostingExtensions.cs  MassTransitExtensions.cs  PolicyExtention.cs  SwaggerExtension.cs
UserService/WebAPI/Interfaces/: IUserRepository.cs  IUserService.cs
UserService/WebAPI/Migrations/: 20250604090428_InitialUserServiceDB.Designer.cs  20250604090428_InitialUserServiceDB.cs  20250607130221_add phonenumber property in user model.Designer.cs  20250607130221_add phonenumber property in user model.cs  20250607134245_add username property in user model.Designer.cs  20250607134245_add username property in user model.cs  20250607145533_add email property in user model.Designer.cs  20250607145533_add email property in user model.cs  20250623095145_Add roles property in user model.Designer.cs  20250623095145_Add roles property in user model.cs  UserDbContextModelSnapshot.cs
UserService/WebAPI/Properties/: launchSettings.json
UserService/WebAPI/Repositories/: UserRepository.cs
UserService/WebAPI/Services/: UserService.cs
management-frontend/: package-lock.json  package.json
(+164 files in other folders)
