<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\code\ManagementUser\ManagementSystem.Shared\ManagementSystem.Shared\ManagementSystem.Shared.csproj" />
  </ItemGroup>

</Project>
